apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: he8kh0u9r-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/he8kh0u9r-dotnet-basic-gitops